<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/link" android:background="@android:drawable/list_selector_background" android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/row_setting_base" />
</LinearLayout>