<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bitmap_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:background="@drawable/hint_area" android:paddingLeft="6.0px" android:paddingTop="4.0px" android:paddingRight="6.0px" android:paddingBottom="4.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_drag_and_drop" android:singleLine="false" />
        <com.bwx.bequick.SortableSettingsListView android:textSize="18.0sp" android:id="@android:id/list" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:drawable/divider_horizontal_dim_dark" />
    </LinearLayout>
</LinearLayout>