<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include layout="@layout/volume_control" />
    </ScrollView>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dim_dark" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
        <Button android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_set" android:layout_weight="0.5" />
        <Button android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_calcel" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>