<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:drawable/list_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:drawable/divider_horizontal_dim_dark"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>